Daylength	Population	Frost	Fert
long	Ruegen	no	35,2941176
long	Ruegen	no	60
long	Ruegen	yes	0
long	Ruegen	yes	9,09090909
long	Fehmarn	no	75
long	Fehmarn	no	50
long	Fehmarn	yes	57,1428571
long	Fehmarn	yes	60
long	Helgoland	no	57,1428571
long	Helgoland	no	85,7142857
long	Helgoland	yes	100
long	Helgoland	yes	100
short	Ruegen	no	44,4444444
short	Ruegen	no	15,7894737
short	Ruegen	yes	0
short	Ruegen	yes	0
short	Fehmarn	no	100
short	Fehmarn	no	55,5555556
short	Fehmarn	yes	50
short	Fehmarn	yes	66,6666667
short	Helgoland	no	16,6666667
short	Helgoland	no	33,3333333
short	Helgoland	yes	100
short	Helgoland	yes	100
