station	salinity	taxa
Fehmarn	11.5	5
Fehmarn	11.5	5
Fehmarn	11.5	6
Fehmarn	11.5	7
Fehmarn	11.5	4
Fehmarn	11.5	6
Fehmarn	11.5	6
Kellenhusen	10.58	3
Kellenhusen	10.58	4
Kellenhusen	10.58	4
Kellenhusen	10.58	3
Kellenhusen	10.58	4
Kellenhusen	10.58	4
Kellenhusen	10.58	5
Salzhaff	11.02	6
Salzhaff	11.02	4
Salzhaff	11.02	4
Salzhaff	11.02	2
Salzhaff	11.02	4
Salzhaff	11.02	7
Salzhaff	11.02	3
Staberhuk	10.8	5
Staberhuk	10.8	6
Staberhuk	10.8	6
Staberhuk	10.8	6
Staberhuk	10.8	3
Staberhuk	10.8	5
Staberhuk	10.8	5
Schönberg	13.02	4
Schönberg	13.02	5
Schönberg	13.02	8
Schönberg	13.02	5
Schönberg	13.02	9
Schönberg	13.02	9
Schönberg	13.02	8
Schönberg	13.02	8
Boknis	13.5	9
Boknis	13.5	9
Boknis	13.5	11
Boknis	13.5	10
Boknis	13.5	11
